Full stack -->front end+back end (database)

frontend : 
      html-->hyper text mark up language
      css-->cascading style sheet
      js-->javascript

backend:
      python
      java
      c++

database: mysql,oracle,mangodb




web technologies:
   the technologies /tools used to create /develop webpages and web applications.


Html-->hyper text mark up language
    -->used to create the structure of the webpage
    -->the file must have .html extension
    -->is introduced by tim berners-lee in 1993
    -->is a markup language
    -->is a combination of tags and attributes

tag-->yag is a keyword which is enclosed in ankle brackets <   tagName >
    --> are two types
       1.paired tags
       2.unpaired tags

1.paired tags/ container tag:

              <html>  --opening tag

              ---paired tags---

              </html> --closing tag


2.unpaired tags/ non container tags:

   eg:  <hr>
   --------------------------------------------------------------
   list :(any content in sequence order)

   1.ordered list
   2.unordered list
   3.declaration list

   1.ordered list:
      --a list maintaining the ordered
      --<ol></ol>
      --default value is number
      --<ol type ="A"> </ol>-- type attribute used to change the default value
      -- type= a, A, i, I
      --custom order --start attribute
      --reverse order--reversed attribute

   2.unordered list :
      --<ul></ul>
      --default value is disc  
      --<ul type="square" </ul--type attribute used to change the default values
      --type : disc,circle,square

      --------------------------------------------------------------------------------------------------------
   3.Declaration list/definition list:
   ---<dl></dl>
   ---<dt></dt>---definition title/term
   ---<dd></dd>---definition description/data 
    
    nested list:
    ---list inside another list

    --------------------------------------------------------------------------

attribute:
      --it defines additional information of a tag
      --it is a property of atag
      --it is written inside opening tag
      ex: type,start,reversed,title

      --------------------------------------------------------------------------------------------------------------------------------


extensions:

   vscode icon
   live server

---the space around border is margin
---margin attribute
syntax:
h1{
      margin:20px(all sides top bottom right left)
      margin:20px(top/bottom) 15px
}




